# micro-server-user

./: Dockerfile  Jenkinsfile  README.md  database.lock.db  database.mv.db  pom.xml
api-user/: pom.xml
api-user/src/main/java/com/anoyi/server/api/user/domain/: UserDTO.java
api-user/src/main/java/com/anoyi/server/api/user/service/: UserService.java
src/main/java/com/anoyi/user/: Application.java
src/main/java/com/anoyi/user/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/anoyi/user/controller/: HomeController.java  UserController.java
src/main/java/com/anoyi/user/entity/: User.java
src/main/java/com/anoyi/user/repository/: UserRepository.java
src/main/java/com/anoyi/user/rpc/: RpcRpcUserServiceImpl.java
src/main/java/com/anoyi/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/anoyi/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.properties
src/test/com.anoyi.user.test/: TestServiceTest.java
